function fib(n)
    local a, b = 0, 1
    while n > 0 do
        a, b = b, a + b
        n = n - 1
    end

    return a
end

function CoFunc()
    print('Coroutine started')
    local i = 0
    for i = 0, 10, 1 do
        print(fib(i))                    
        coroutine.wait(1)						
    end
	
	local www = UnityEngine.WWW("http://www.baidu.com")
	coroutine.www(www)
	local s = tolua.tolstring(www.bytes)
	print(s:sub(1, 128))
    print('Coroutine ended')
end

function TestCortinue()	
    coroutine.start(CoFunc)
end

function Update(deltaTime)	
	Time:SetDeltaTime(deltaTime, 0)
	UpdateBeat()
end

function LateUpdate(deltaTime)	
	LateUpdateBeat()
	CoUpdateBeat()	
	Time:SetFrameCount()
end

function FixedUpdate(fixedTime)	
	Time:SetFixedDelta(fixedTime)
	FixedUpdateBeat()
end
